<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
  <script src="js/jquery-1.10.2.min.js"></script>
</head>
<body style="opacity: 0">

<style type="text/css" media="screen">
  ul.larger-ul > li {
    font-size: 35px;
    margin-bottom: 1em;
  }
  ul.middle-ul > li {
    font-size: 30px;
    margin-bottom: 1em;
  }
  strong,em {
    font-weight: bold;
    color: #FF4D4D;
  }
  sup, .superscript{font-size:medium; vertical-align:top;} 
  sub, .subscript{font-size:medium; vertical-align:bottom;} 
  i {font-style:italic}
  span.xscript {
    position: relative;
  }
  span.xscript sub {
    position: absolute;
    left: 0.1em;
    bottom: -1ex;
  }
  .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  div.animeimg {
    position: relative;
  }
  .animeimg img {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .bg-white img, img.bg-white {
    background: #fff;
  }

</style>

<slides class="">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="img/neu.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup style="bottom: 200px;" class="auto-fadein">
      <h1 style="font-size: 50px;" data-config-title><!-- populated from slide_config.json --></h1>
      <h2 style="margin-top:1em;font-size: 30px;"><span>Liang Zhang</span>&nbsp;&nbsp;&nbsp;<span>Alan Mislove</span></h2>
      <p style="margin-top:0px;">Northeastern University</p>
    </hgroup>
  </slide>

  <slide>
    <hgroup><h2>Online social networks</h2></hgroup>
    <article>
      <ul class="build">
        <li>OSNs are popular for content sharing
        <img style="position: absolute;right: 0px;top: 0px;" src="img/simple_social_media_icon_pack/facebook.png">
        <img style="position: absolute;right: 0px;top: 40px;" src="img/simple_social_media_icon_pack/twitter.png">
        <img style="position: absolute;right: 0px;top: 80px;" src="img/simple_social_media_icon_pack/flickr.png">
          <ul>
            <li>Facebook: 300M photos uploaded per day</li>
          </ul>
        </li>
        <li>Sharing is "<em>FREE</em>" for users
          <ul><li>User does NOT pay for content sharing</li></ul>
          <img style="position: absolute;right: 70px;top:263px;width:230px" src="img/stamp_free.png">
        </li>
        <li>Who funds the service? -- Advertising
          <ul>
            <li>Monetizes your content for ads</li>
            <li>But, we have privacy settings on Facebook!?</li>
          </ul>
        </li>
      </ul>
    </article>
    <aside class="note">
      <section>
        Data refs
        <ul>
          <li>http://gizmodo.com/5937143/what-facebook-deals-with-everyday-27-billion-likes-300-million-photos-uploaded-and-500-terabytes-of-data</li>
          <li>http://articles.washingtonpost.com/2013-03-21/business/37889387_1_tweets-jack-dorsey-twitter</li>
          <li>http://www.youtube.com/yt/press/</li>
        </ul>
        Refs:
        http://www.huffingtonpost.com/2013/06/25/facebook-user-data-bug_n_3492889.html
        https://www.facebook.com/notes/facebook-security/important-message-from-facebooks-white-hat-program/10151437074840766
      </section>
    </aside>
  </slide>

  <slide>
    <hgroup><h2>Privacy in OSNs</h2></hgroup>
    <article>
      <ul>
        <li>Privacy control on OSNs
          <ul>
            <li>Control information flows within the site</li>
            <li><em>CANNOT</em> keep data private from the provider</li>
          </ul>
        </li>
      </ul>
      <ul class="build">
        <li>Leads to unintended consequences
          <img src="img/watching-you.png" style="position:absolute;top:-150px;right:-30px;width:150px;">
          <ul>
            <li>Easy in, (almost) no way out
              <ul><li>e.g., hard to migrate data from Facebook to Google+</li></ul>
            </li>
            <li>Privacy leakage
              <ul><li>e.g., Facebook data bug leaked 6 million users' info</li></ul>
            </li>
            <li>Big brother is watching YOU...
              <ul><li>e.g., NSA, GCHQ</li></ul>
            </li>
          </ul>

        </li>
        <li><em>Can we protect user privacy <i>from the provider</i>?</em></li>
      </ul>
    </article>
    <aside class="note">
      <section>
      Refs:
      http://www.huffingtonpost.com/2013/06/25/facebook-user-data-bug_n_3492889.html
      https://www.facebook.com/notes/facebook-security/important-message-from-facebooks-white-hat-program/10151437074840766
      </section>
    </aside>
  </slide>

  <slide>
    <hgroup><h2>Alternative designs</h2></hgroup>
    <article>
      <ul class="build">
        <li>Encrypt data uploaded to the provider (e.g., Privly, NOYB)
          <ul>
            <li>Require additional software installed, low <em>accessibility</em></li>
            <li>Transfer cost to OSN providers, not sustainable</li>
          </ul>
        </li>
        <li>User-hosted servers for private data (e.g., Persona, Vis-à-Vis)
         <ul>
          <li><em>Expensive</em> for user to host server</li>
         </ul>
        </li>
        <li>Decentralized system (e.g., PeerSoN, Diaspora)
          <ul>
            <li><em>Reliability difficult</em> to achieve</li>
          </ul><p>
        </li>
        <li>Our insight: <em>Leverage cloud computing</em> to host user content
          <ul>
            <li>Users store encrypted data on cloud provider of choice</li>
            <li>But, how much would it cost?</li></ul>
        </li>

        <!-- <li>Limitations: <em>accessibility, reliability and cost</em></li> -->
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Using the Cloud</h2></hgroup>
    <article>
      <div class="build center" style="position: relative; width: 700px">
        <div style="top: 0px; position: absolute">
          <table>
            <tr>
              <td>Storage</td>
            </tr>
            <tr>
              <td>Bandwidth</td>
            </tr>
            <tr>
              <td>Requests</td>
            </tr>
            <tr>
              <td>Computation</td>
            </tr>
          </table>
        </div>
        <div style="top: 0px; position: absolute">
          <table>
            <tr>
              <td>Storage</td>
              <td>$0.095/GB/month for storage</td>
            </tr>
            <tr>
              <td>Bandwidth</td>
              <td>$0.12/GB for outgoing bandwidth</td>
            </tr>
            <tr>
              <td>Requests</td>
              <td>$0.004 per 10,000 GET requests</td>
            </tr>
            <tr>
              <td>Computation</td>
              <td>$14.40 per month for a t1.micro instance</td>
            </tr>
          </table>
          <span style="font-size:70%">* Prices are based on Amazon cloud platform.</span>
        </div>
        <div style="top:0px; position: absolute;">
          <table>
            <tr>
              <td>Storage</td>
              <td>$0.095/GB/month for storage</td>
              <td style="width:50px;"><div style="position:relative"><img src="img/checkmark.png" style="width: 32px;position: absolute;top: -16px;right: 10px;"></div></td>
            </tr>
            <tr>
              <td>Bandwidth</td>
              <td>$0.12/GB for outgoing bandwidth</td>
              <td style="width:50px;"><div style="position:relative"><img src="img/checkmark.png" style="width: 32px;position: absolute;top: -16px;right: 10px;"></div></td>
            </tr>
            <tr>
              <td>Requests</td>
              <td>$0.004 per 10,000 GET requests</td>
              <td style="width:50px;"><div style="position:relative"><img src="img/checkmark.png" style="width: 32px;position: absolute;top: -16px;right: 10px;"></div></td>
            </tr>
            <tr>
              <td>Computation</td>
              <td>$14.40 per month for a t1.micro instance</td>
              <td style="width:50px;"><div style="position:relative"><img src="img/cross.png" style="width: 32px;position: absolute;top: -16px;right: 10px;"></div></td>
            </tr>
          </table>
        </div>
        <div style="top: 285px; position: absolute;">
          <ul>
            <li>If we ignore computation,
              <ul>
                <li><em>Cost for 99% users is less than $1</em></li>
                <li>Using real world data (Facebook, Twitter, Flickr)</li>
                <li>More details in paper</li>
              </ul>
            </li>  
          </ul>
        </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Priv.io</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Goal: low cost platform for web services with strong user privacy</li>
        <li>Key insights:
          <ul>
            <li>User provides storage, bandwidth via cloud providers
              <ul><li>Protects privacy, provides control</li></ul>
            </li>
            <li>Use users' web browsers for computation
              <ul><li>Provides cost-efficient computation</li></ul>
            </li>
          </ul>
          <br>
        </li>
        <li>Result: Priv.io, a <em>confederated</em> service
            <ul>
              <li>Each user retains control over his/her own data</li>
              <li>Confederated means users are free to leave</li>
            </ul>
            <img src="img/Articles_of_Confederation_1977_Issue-13c.jpg" style="position:absolute;width:180px;right:-5px;top:212px;">
        </li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Outline</h2></hgroup>
    <article>
      <ul>
        <li><strike>Motivation</strike></li>
        <li>Priv.io design</li>
        <li>Security, privacy and limitation</li>
        <li>Evaluation</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Sharing on Facebook</h2></hgroup>
    <article>
      <div class="build bg-white center animeimg" style="top:-35px;width:800px;">
        <img src="img/fb-flow0.svg">
        <img src="img/fb-flow1.svg">
        <img src="img/fb-flow2.svg">
      </div>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Sharing on Priv.io</h2></hgroup>
    <article>
      <div class="build bg-white center animeimg" style="top:-35px;width:800px;">
        <img src="img/privio-flow0.svg">
        <img src="img/privio-flow1.svg">
        <img src="img/privio-flow2.svg">
      </div>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Priv.io overview</h2></hgroup>
    <article>
      <!-- <img style="position:absolute; top:200px; right:50px;" src="img/arch.png"> -->
      <div style="position:absolute; top:24px; right:30px; background:url('img/arch/arch.001.png') -260px -50px; width:250px; height:290px;"></div>
      <ul>
        <li><em>Social platform</em> for building web apps
          <ul>
            <li>e.g., Google Doc, Facebook, Twitter</li>
            <!-- <li>Secure</li>
            <li>Privacy protected</li>
            <li>Social interaction</li> -->
          </ul>
        </li>
        <br>
        <li>Architecture
          <ul>
            <li>Servers
              <ul>
                <li>Server side support</li>
                <li>User-contracted cloud providers</li>
              </ul>
            </li>
            <li>Priv.io Core
              <ul>
                <li>Kernel of the system</li>
              </ul>
            </li>
            <li>Priv.io Applications
              <ul>
                <li>User facing functionality</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup><h2>Servers</h2></hgroup>
    <article>
      <div style="position:absolute; top:24px; right:30px; background:url('img/arch/arch.002.png') -260px -50px; width:250px; height:290px;"></div>
      <ul>
        <li>Priv.io server
          <ul>
            <li>Bootstraps Priv.io
              <ul>
                <li>Serves static content</li>
              </ul>
            </li>
            <li>Uses DNS to map cloud providers
              <ul>
                <li>e.g., <small><code>liang.priv.io</code> => <br>
                <span style="left: 56px;position: relative;"><code>liang.priv.io.s3.amazonaws.com</code></span></small></li>
                <!-- <li>Easy for JavaScript to look up</li> -->
                <li>Hide users traces</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Cloud providers
          <ul>
            <li>Assumption: Accessible with REST API</li>
            <li>Storage
              <ul>
                <li>Two credentials: owner <strong>read</strong>/<strong>write</strong>, friends <strong>read</strong>
                <li>Providers today: Amazon, Google, Azure, Dropbox</li>
              </ul>
            </li>
          </ul>
        </li>
        <!-- <li>Enforce 3rd party application privacy
          <ul><li>Use Content Sharing Policy (CSP)</li></ul>
        </li> -->
        <!-- <li>Receive relatively few requests</li> -->
      </ul>
    </article>
    <aside class="note"><section>
      To help you better understand how Priv.io works, let's see an example Priv.io workflow. 
    </section></aside>
  </slide>

  <slide>
    <hgroup><h2>Priv.io core</h2></hgroup>
    <article>
      <div style="position:absolute; top:24px; right:30px; background:url('img/arch/arch.003.png') -260px -50px; width:250px; height:290px;"></div>
      <ul>
        <li>Run applications
          <ul><li>Ensures <em>security</em>, <em>privacy</em></li></ul>
        </li>
        <li>Resource management
          <ul>
            <li>Access user provided resources</li>
            <li>Easy encryption/decryption (ABE, AES)</li>
          </ul>
        </li>
        <li>Content sharing
          <ul>
            <li>Create, manage friendship</li>
            <li>Access own, friends storage</li>
          </ul>
          <li>Expose services to applications <em>via API</em></li>
        </li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Priv.io application model</h2></hgroup>
    <article>
      <!-- <div style="position:absolute; top:24px; right:30px; background:url('img/arch/arch.003.png') -260px -50px; width:250px; height:290px;"></div>
      <ul>
        <li>Permission
          <ul><code>requestPermissions</code></ul>
        </li>
        <li>User Information
          <ul><code>getUsername</code>, <code>getFriends</code>
            
          </ul>
        </li>
        <li>Storage
          <ul><code>store</code>, <code>retrieve</code>
          </ul>
        </li>
        <li>Communication
          <ul><code>send</code>, <code>receive</code>, <code>delete</code>
          </ul>
        </li>
      </ul> -->
      <div class="build center bg-white animeimg" style="top:0px;width:800px;">
        <img src="img/privio-core1.svg">
        <img src="img/privio-core2.svg">
        <img src="img/privio-core3.svg">
        <img src="img/privio-core4.svg">
      </div>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Priv.io application</h2></hgroup>
    <article>
      <div style="position:absolute; top:24px; right:30px; background:url('img/arch/arch.004.png') -260px -50px; width:250px; height:290px;"></div>
      <ul>
        <li>Implemented in HTML5
          <ul><li>Runs in users' browsers</li>
          <li>Each app gets its own <tt>iframe</tt></ul>
        </li>
        <li>Various applications
          <ul>
            <li>Less social interaction: Google doc</li>
            <li>More social interaction: Facebook newsfeed</li>
          </ul>
        </li>
        <!-- <li>Challenge: 
          <ul>
            <li>Provide rich support for applications</li>
            <li>Guarantee security and privacy for users</li>
          </ul>
        </li> -->
        <!-- <li>Application API
          <ul>
            <li>User info (e.g., getUsername, getFriends)</li>
            <li>Storage (e.g., store, retrieve)</li>
            <li>Communication (e.g., send, receive)</li>
          </ul>
        </li> -->
        <li>Hosting applications
          <ul>
            <li>Applications are served on Priv.io server</li>
            <li>Access via subdomain, e.g., <code>newsfeed.app.priv.io</code></li>
          </ul>
        </li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Application: Newsfeed</h2></hgroup>
    <article>
      <div class="build animeimg" style="top:-20px">
        <!-- <img src="img/newsfeed-show0.svg"> -->
        <!-- <div class="build bg-white "> -->
        <!-- <img src="img/newsfeed-show1.svg">
        <img src="img/newsfeed-show2.svg">
        <img src="img/newsfeed-show3.svg"> -->

        <img id="newsfeed1" src="img/liang.newsfeed.png" style="width:700px;position: absolute;top: -25px;left: 30px;">
        <script>
          $('script:last').on('buildin', function(e){
            // console.log('buildin', e);
            // top 24, left: 585, width 134;
            $('#newsfeed1').animate({top:24, left:585, width:134}, {duration:500, 
              complete: function(){ slidedeck.nextSlide(); }
            })
          });
          $('script:last').on('buildout', function(e){
            // console.log('buildout', e);
          });
        </script>
        <!-- <img src="img/privio-app0.svg"> -->
        <img class="bg-white" src="img/privio-app1.svg">
        <img class="bg-white" src="img/privio-app2.svg">
        <script>
          var self_elm = $('script:last');
          self_elm.on('buildin', function(e){
            console.log('start');
            var img_elm = new Image();
            img_elm.src = "img/liang.newsfeed.feed.png";
            $(img_elm).css({width: '72px',
                            position: 'absolute',
                            top: '93px',
                            left: '626px'});
            $(img_elm).insertBefore(self_elm);
            $(img_elm).animate({top:184, left:480, width:278}, {duration:500, 
              complete: function(){ slidedeck.nextSlide(); }
            })
          });
        </script>
        <img class="bg-white" src="img/privio-app3.svg">
        <script>
          var self_elm = $('script:last');
          self_elm.on('buildin', function(e){
            console.log('start');
            var img_elm = new Image();
            img_elm.src = "img/liang.newsfeed.comment1.png";
            $(img_elm).css({width: '278px',
                            position: 'absolute',
                            top: '184px',
                            left: '480px'});
            $(img_elm).insertBefore(self_elm);
            $(img_elm).animate({top:383, left:194, width:575}, {duration:500, 
              complete: function(){ slidedeck.nextSlide(); }
            })
          });
        </script>
        <img class="bg-white" src="img/privio-app4.svg">
        <img class="bg-white" src="img/privio-app5.svg">

        <!-- </div> -->
      <!-- <ul>
        <li>Provide functionality similar to Facebook’s News Feed</li>
        <li>Three types of objects: feedlist, feed and comment</li>
      </ul> -->
      </div>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Outline</h2></hgroup>
    <article>
      <ul>
        <li><strike>Motivation</strike></li>
        <li><strike>Priv.io design</strike></li>
        <li>Security, privacy and limitation</li>
        <li>Evaluation</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Security: can app bypass API?</h2></hgroup>
    <article>
      <div class="build center bg-white animeimg" style="top:0px;width:800px;">
        <img src="img/security0.svg">
        <img src="img/security1.svg">
      </div>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Privacy: leak user data?</h2></hgroup>
    <article>
      <div class="center bg-white animeimg" style="top:0px;width:800px;">
        
        <!-- <iframe src="img/privacy0.svg" style="border:none; background:none; height:100%;" seamless></iframe> -->
        <!-- <embed src="img/privacy0.svg" type="image/svg+xml" /> -->
        <!-- <object data="img/privacy0.svg" type="image/svg+xml"></object> -->
        <!-- <svg xmlns="http://www.w3.org/2000/svg" version="1.1" src="img/privacy0.svg"></svg> -->
        <img src="img/privacy0.svg">
        <div class="build">
        <!-- <embed src="img/privacy1.svg" type="image/svg+xml" /> -->
        <img src="img/privacy1.svg">
        <!-- <iframe src="img/privacy1.svg" style="border:none; background:none; height:100%;" seamless></iframe> -->
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Limitations</h2></hgroup>
    <article>
      <ul>
        <li>No global view
          <ul>
            <li>e.g., no global search</li>
            <li>Some can be partially replicated with local view
              <ul>
                <li>e.g., friend suggestion</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Computation only in browser
          <ul>
            <li>Don't have background processes</li>
            <li>Push notification</li>
            <li>Future research</li>
          </ul>
        </li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Outline</h2></hgroup>
    <article>
      <ul>
        <li><strike>Motivation</strike></li>
        <li><strike>Priv.io design</strike></li>
        <li><strike>Security, privacy and limitation</strike></li>
        <li>Evaluation</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Evaluation overview</h2></hgroup>
    <article>
      <ul>
        <li>Prototype system
          <ul>
            <li>Supports Amazon SQS and S3</li>
            <li>Runs latest common web browsers (desktop and mobile)</li>
            <li>5,931 lines of JavaScript</li>
          </ul>
        </li><br>
        <li>How much overhead from encryption?
          <ul>
            <li>Microbenchmarks on running time</li>
            <li>AES: 100K object: under 43ms (desktop), 327ms (mobile)</li>
            <!-- <li>ABE: </li> -->
            <li><em>Provide decent performance</em></li>
            <li>ABE more expensive, but much less frequent</li>
          </ul>
        </li>

        <!-- <li>How user-perceived performance?
          <ul>
            <li>Application performance</li>
          </ul>
        </li>
        <li>Does it work in practice?
          <ul><li>Real world deployment</li></ul>
        </li> -->
      </ul>
    </article>
  </slide>


  <slide>
    <hgroup><h2>How's user-perceived performance?</h2></hgroup>
    <article>
      <img class="center" style="width:600px;" src="img/newsfeed-single.svg"><br>
      <ul>
        <!-- <li>App loading time: below 200 ms (desktop), 980 ms (mobile)</li> -->
        <li>Load 15 Newsfeed items</li>
        <li>Feed loading time: 
          <ul>below 515ms (desktop), 5.1s (mobile)</ul>
        </li>
        <li><em>Comparable to today's OSN services on desktop</em></li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>How does Priv.io work in practice?</h2></hgroup>
    <article>
      <div class="center" style="width:650px">
        <img style="width:300px" src="img/priv.io.png"><img style="width:300px;" src="img/liang.png">
      </div>
      <ul>
        <!-- <img style="position:absolute; top:130px; right:50px; width:150px; " src="img/liang.png"> -->
        <li>Deploy within our department for two months
          <ul>
        <li>28 graduate students and professors</li>
        <li>88 friendships, an average 3.82 friends per user</li>
        <li>Post 221 items</li>
        </ul></li>
        <li><em>It works on today's browsers (desktop and mobile)</em></li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Summary</h2></hgroup>
    <article>
      <ul>
        <li>Confederated platform for building Web-based services</li>
        <li>Leverage:
          <ul>
            <li>Cloud providers for storage, bandwidth, and messaging</li>
            <li>User’s Web browser for computation</li>
          </ul>
        </li>
        <li>In Priv.io, users
          <ul>
            <li>Retain control of their own data</li>
            <li>Keep data privately from the service provider</li>
            <li>Enjoy a highly reliable and available service</li>
          </ul>
        </li>
        <li>Result:
          <ul>
            <li>Work with today's web browsers</li>
            <li>Newsfeed: Facebook alike application</li>
          </ul>
        </li>
      </ul>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="img/neu.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>Thank You!</h2>
      <p>Questions?<!-- Important contact information goes here. --></p>
      <p><strong><a href="https://priv.io/" "email me"><span>https://priv.io/</span></a></strong></p>
      <p><strong><a href="https://github.com/LeoLiangZhang/Priv.io" "email me"><span>https://github.com/LeoLiangZhang/Priv.io</span></a></strong></p>
    </article>
    <!-- <p class="auto-fadein" data-config-contact></p> -->
  </slide>

  <slide class="backdrop"></slide>

</slides>

<resource style="display:none;">
  <!-- Resource slides -->

  <slide>
    <hgroup><h2>OSN services cost analysis</h2></hgroup>
    <article>
      <div class="animeimg center"  style="width:500px;top:-30px;">
        <div style="padding-top: 50%; display:block;"></div>
        <div style="position:absolute;top:0px;left:0px;right:0px;bottom:0px;">
          <img src="img/cost0.svg">
          <div class="build">
            <img src="img/cost1.svg">
            <img src="img/cost2.svg">
            <img src="img/cost3.svg">
          </div>
        </div>
      </div>
      <ul class="">
        <li>Estimate on real world dataset
          <ul>
            <li>Facebook: 0.6M profiles</li>
            <li>Twitter: 1.7B tweets issued by 54.9B users</li>
            <li>Flickr: 2.5M users sharing 260.3M photos</li>
          </ul>
        </li>
        <li>For storage and bandwidth
          <ul><em>cost for 99% users is less than $1</em></ul>
        </li>
      </ul>
    </article>
  </slide>


  <slide>
    <hgroup><h2>Price in the cloud</h2></hgroup>
    <article>
      <ul class="build">
        <li>Cloud resources for OSN services
          <ul>
            <li>Storage and bandwidth costs are low (e.g., Amazon S3)
              <ul>
                <li>$0.095/GB/month for storage</li>
                <li>$0.12/GB for outgoing bandwidth</li>
                <li>$0.004 per 10,000 GET requests</li>
              </ul>
            </li>
            <li>Computation is expensive (e.g., Amazon EC2)
              <ul>
                <li>$14.40 per month for a t1.micro instance</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>For storage and bandwidth,
          <ul>
            <li><em>Cost for 99% users is less than $1</em></li>
            <li>Base on real world data (Facebook, Twitter and Flickr)</li>
          </ul>
        </li>
      </ul>
    </article>
  </slide>


  <slide>
    <hgroup><h2>Priv.io workflow</h2></hgroup>
    <article class="flexbox vcenter">
      <div class="animeimg build" style="width:700px; height:500px">
        <img src="img/login1.png">
        <img src="img/login2.png">
        <img src="img/login3.png">
        <img src="img/login4.png">
        <img src="img/login5.png">
      </div>
    </article>
    <aside class="note"><section>
      Now you may wondering how Priv.io key content safe while able to share with friends. 
    </section></aside>
  </slide>

  <slide>
    <hgroup><h2>Application security and privacy</h2></hgroup>
    <article>
      <ul>
        <li>Can we restrict applications to only using the Priv.io API?
          <ul>
            <li>Run in an iframe</li>
            <li>Call API via <code>postMessage</code>
              <ul>
                <li>Only allow string message, prevent malicious object</li>
                <li>Audit API call</li>
                <li>Rewrite storage call path to app's sandbox space</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Can we prevent applications from leaking user data?
          <ul>
            <li>Data might leak via loading DOM objects</li>
            <li>Use Content Security Policy (CSP)
              <ul>
                <li>Restrict content loading only from app domain
                  <ul>
                    <li>e.g., <code>newsfeed.app.priv.io</code></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Loading times</h2></hgroup>
    <article>
      <img src="img/loading.png" alt="" width="700px">
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>Priv.io overview</h2>
    </hgroup>
    <article>
      <ul>
        <li>Confederated architecture for Web-based services
          <ul>
            <li>Leverage user provided resources</li>
            <li>Do computation in users' browsers</li>
          </ul>
        </li>
        <li>Services are implemented as application
          <ul>
            <li>Work like today's web sites</li>
            <li>e.g., Facebook News Feed</li>
          </ul>
        </li>
        <li>Key challenge: browsers are not native program
          <ul>
            <li>Cross site resource access restriction</li>
            <li>Content sharing with other users</li>
            <li>Sandbox 3rd party code</li>
          </ul>
        </li>
      </ul>
    </article>
    <aside class="note">
      <section>
      To answer these challenges, we need to first look at Priv.io.
      # not a good transition
      </section>
    </aside>
  </slide>

  <slide>
    <hgroup><h2>How much overhead from encryption?</h2></hgroup>
    <article>
      <img src="img/encryption.png" alt="" width="800px">
      <ul>
        <li>AES
          <ul>
            <li>100K object: under 43 ms(desktop), 327 ms(mobile)</li>
          </ul>
        </li>
        <li>ABE
          <ul>
            <li>Depend on number of attributes</li>
          </ul>
        </li>
        <li><em>Provide decent performance</em></li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Microbenchmark: storage</h2></hgroup>
    <article>
      <ul>
        <li>AES encryption
          <ul>
            <li>145 bytes fixed overhead (init vector, etc.)</li>
          </ul>
        </li>
        <li>ABE encryption
          <ul>
            <li>345 bytes fixed overhead</li>
            <li>370 bytes per policy</li>
            <li>ABE public keys are 1184 bytes</li>
          </ul>
        </li>
      </ul>
    </article>
  </slide>


</resource>

</body>
</html>
